<--!=============================Resi/direct sales/Resi Affiliates/ Resi Landing Pages================================================

LacalizationError_com=localization-error
AddressNotMatch_com=address-does-not-match
MultipleAddress_com=multiple-addresses
Addressclarification_com=address-clarification
RetrieveCart_com=retrieve-cart-implicit
TermsAndConds_com=terms-and-conditions
<--!=============================business/BAE/ Business Affiliates/ Business Landing Pages======================================

LacalizationError_sb=error-page
AddressNotMatch_sb=address-not-match
MultipleAddress_sb=address-multiple
Addressclarification_sb=address-clarify
RetrieveCart_sb=retrieve-cart-implicit
TermsAndConds_sb=terms-and-conds
LPBussiness_SpectrumThankYouPage=https://business.spectrum.com/content/tools-thank-you