#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Home/Landing Pages XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

lp_bnr_specialOffer_xpath=//a[@id='SAVE233BANNER']/img
lp_number_id=call
#--------AntiSat
lp_AntiSat_txtbx_streetAddress_id=address
lp_AntiSat_txtbx_zipCode_id=zip-code
lp_AntiSat_btn_checkavailability_id=checkavailability

#----------------lfo7nLFO 
lp_lfo7nLFO_txtbx_streetAddress_id=address
lp_lfo7nLFO_txtbx_zipCode_id=zip-code
lp_lfo7nLFO_btn_go_id=LocalizationGO

#----------------  lfo8nLFO, lfo9nLFO
lp_lfo8&9nLFO_txtbx_streetAddress_id=addressField
lp_lfo8&9nLFO_txtbx_zipCode_id=zipCodeField
lp_lfo8&9nLFO_btn_go_id=LocalizationGO
#-------------------PlatChicInt, PlatChicRes
lp_PlatChicInt&PlatChicRes_txtbx_streetAddress_id=address
lp_PlatChicInt&PlatChicRes_txtbx_zipCode_id=zip
lp_PlatChicInt_btn_Find_Deals_Int_id=Find_Deals_Int
lp_PlatChicRes_btn_Find_Deals_Int_id=Find_Deals_TR

#--------------SPI100Mb, SPIInternet
lp_SPI100Mb&SPIInternet_txtbx_streetAddress_id=address
lp_SPI100Mb&SPIInternet_txtbx_zipCode_id=zip-code
lp_SPI100Mb&SPIInternet_btn_go_id=LocalizationGO

#------------TP100Mb, TriplePlay
lp_TP100Mb&TriplePlay_txtbx_streetAddress_id=address
lp_TP100Mb&TriplePlay_txtbx_zipCode_id=zip-code
lp_TP100Mb&TriplePlay_btn_go_id=LocalizationGO

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX CHARTER.COM XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#=========================================== Localization

txtbx_streetAddress_id=address1
txtbx_apartment_id=appartment
txtbx_zipCode_id=zip-code
btn_continue_id=get_online_only_deals

#=====================================AddressNotMatch
ckbx_yes_xpath=//*[@value='yes']
btn_conti_xpath=//button[contains(.,'Continue')]

##===============================Multiple Address                     
ckbx_selectAdd0_xpath=//*[@value='0']

#=================================AddressClarification
btn_prospect_view_offers_xpath=//*[@id='prospect_view_offers']

#==================================Retrieve Cart
lnk_startNewOrde_id=start_new_order_proceed_with_order

#===============================================StoreFront
txt_number_xpath=//span[@class='ng-binding']
btn_choosePlan_xpath=//a[contains(text(),'Choose')]

#=============================================CustomizeYourOrder
h1_package_xpath=html/body/section/section/div/header/h1/span
#h1_package_css=h1 > span.ng-binding
ckbx_addFreeDVR_id=tv_option_dvr_no
ckbx_wirelessRouter1_id=autoCust4065212_no
ckbx_wirelessRouter2_id=autoCust4065211_no
ckbx_keepExisting_id=phone_option_port_keep_existing
txtbx_enterYourNo_id=phoneNumber__0
phoneProvider_id=phoneProvider__0
btn_continue3_xpath=(//a[contains(text(),'Continue')])[2]
#btn_continue3_xpath=//*[@id='continue_btn_side_cart']



#=============================================EnterYourInfo
ckbx_addressChangedYes_id=address-changed-yes
txtbx_firstname_id=firstname
txtbx_lastname_id=lastname
ckbx_phoneType_id=phone-type-home
select_phoneType_id=phoneType
txtbx_phoneNumber_id=phoneNumber
txtbx_email_id=email
txtbx_confirmEmail_id=confirm-email
ckbx_over_a_year_over_1_year_id=over_a_year_over_1_year
ckbx_termsAgree_id=terms_agree
btn_registration_submit_id=registration-submit

#=============================================Terms_andConditions Objects
ckbx_iAgree3_name=chkSectionAgreed-10
ckbx_iAgree4_name=chkSectionAgreed-15
ckbx_iAgree5_name=chkSectionAgreed-25
ckbx_iAgree3_css=input[name="chkSectionAgreed-10"]
ckbx_iAgree4_css=input[name="chkSectionAgreed-15"]
ckbx_iAgree5_css=input[name="chkSectionAgreed-25"]
btn_registration_submit_id=registration-submit
#=====================================================non scheduled order
lnk_chatNow_id=rn_DialogButton_rn_Dialog_0_0-button
lnk_noThanks_id=rn_DialogButton_rn_Dialog_0_1-button

txt_monthlyCost_xpath=//dd[2]
                                
#================================LFO
lfo_ContractBuyout_id=ContractBuyout
lfo_Close_css=a.container-close
lfo_ConfirmationNumber_css=p > strong.ng-binding
lfo_ConfirmationNumber_xpath=//body[@id='non-schedule-order']/section/div/div/div[3]/div/div/section/div[2]/section[6]/div/p/strong

#//body[@id='non-schedule-order']/section/div/div/div[3]/div/div/section/div[2]/section[6]/div/p/strong
#//section[6]/div/p/strong


#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX business.spectrum.com XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

#=====================Home Page



#==================Localization
sb_phoneNumber_xpath=//span[@id='header_phone_default']/a
sb_txtbx_streetAddress_id=address1
sb_txtbx_apartment_id=appartment
sb_txtbx_zipCode_id=zipcode

sb_btn_continue_id=localize_retrievecart_continue

#=====================================AddressNotMatch
sb_ckbx_yes_xpath=//*[@value='yes']
sb_btn_conti_xpath=//button[contains(.,'Continue')]

#=====================================Multiple Address
#sb_btn_selectAdd_xpath=//*[@value='0']
sb_btn_selectAdd_css=label.not-selected > div.row

#=================================AddressClarification

sb_rbtn_iAmMovingToThisAddress_xpath=//*[@value='moving']

sb_rbtn_iAmAlreadyAtThisAddress_xpath=//*[@value='livingAt']
sb_btn_address-clarifyContinue_xpath=//button[@type='button']

#=======================================Retrieve Cart
sb_lnk_BeginaNewCart_id=begin_new_cart


#===============================================StoreFront
sb_lnk_additionalOffers_linkText=Additional Offers
sb_btn_internet_css=.internet
sb_btn_phone_css=.phone
sb_btn_tv_css=.tv

sb_btn_choosePlan_xpath=//button[contains(.,'Choose')]

#===============================================Customization

sb_rbtn_keepExistingNumber_css=input[name="phonePortIn__0"]
sb_txtbx_enterExistingPhoneNumber_id=phoneNumber__0
sb_drpdwn_phoneProvider_id=phoneProvider__0
sb_rbtn_privateArea_xpath=//*[@value='autoCust8055402']
sb_lnk_moreOptions_xpath=(//a[contains(text(),'More options')])[2]
sb_rbtn_lobby_xpath=//*[@value='autoCust8055401']
sb_rbtn_bar_xpath=//*[@name='sb_rbtn_lobby_xpath']
sb_rbtn_DVRServiceNo_id=optionsRadios2
sb_btn_Customizationcontinue_xpath=(//button[@id='continue_btn_side_cart'])[2]

#=================================================enter-info

sb_txtbx_businesstName_id=businesstName
sb_txtbx_firstName_id=firstName
sb_txtbx_lastName_id=lastName
sb_txtbx_phoneNumber_id=phoneNumber
sb_txtbx_mobileNumber_id=mobileNumber
sb_txtbx_email_id=email
sb_txtbx_confirmEmail_id=confirmEmail
sb_chkbx_TermsofServices_css=label.not-selected
sb_btn_registration-submit_id=registration-submit

#====================================Terms Conditions

sb_chkbx_chkSectionAgreed10_name=chkSectionAgreed-10
sb_chkbx_chkSectionAgreed14_name=chkSectionAgreed-14
sb_chkbx_chkSectionAgreed15_name=chkSectionAgreed-15
sb_chkbx_chkSectionAgreed16_name=chkSectionAgreed-16
sb_chkbx_chkSectionAgreed24_name=chkSectionAgreed-24
sb_chkbx_chkSectionAgreed25_name=chkSectionAgreed-25
sb_chkbx_chkSectionAgreed30_name=chkSectionAgreed-30

#===========================================confirmation-non-auto
sb_txt_monthlyCost_xpath=//div[9]/div[2]/dl/dd

sb_confirmationNumber_xpath=//section/div/p
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX directsales.charter.com XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

#===============================================Employee Single Sign-On

ds_txtbx_userName_id=username
ds_txtbx_password_id=password
ds_btn_login_name=loginButton2

#=================================================Localization
ds_txt_number_xpath=//span[@class='ng-binding']
ds_txtbx_streetAddress_id=address1
ds_txtbx_apartment_id=appartment
ds_txtbx_zipCode_id=zip-code
ds_txtbx_salesid_id=salesid
ds_ckbx_customerpresentyes_id=customer-present-yes
ds_btn_continuegetonlineonlydeals_id=get_online_only_deals


#=====================================AddressNotMatch

ds_ckbx_yes_xpath=//*[@value='yes']
ds_btn_conti_xpath=//button[contains(.,'Continue')]


##===============================Multiple Address
ds_ckbx_selectAdd0_xpath=//*[@value='0']



#=================================AddressClarification
ds_btn_prospect_view_offers_xpath=//*[@id='prospect_view_offers']

#==================================Retrieve Cart
lnk_startNewOrde_id=start_new_order_proceed_with_order

#=============================================credit-risk-assessment
#ckbx_addressChangedYes_xpath=//input[@id='address-changed-yes']
ds_txtbx_firstname_id=firstname
ds_txtbx_lastname_id=lastname
ds_ckbx_phoneType_id=phone-type-home
ds_txtbx_phoneNumber_id=phoneNumber
ds_txtbx_email_id=email
ds_txtbx_confirmEmail_id=confirm-email
ds_txtbx_agentEmail_id=agent-email
ds_txtbx_confirmagentEmail_id=agent-confirm-email
ds_ckbx_address-changed-yes_id=address-changed-yes
ds_btn_registration-submit_id=registration-submit

#===============================================StoreFront
ds_link_triplePlayOffers_xpath=(//span[@id='additional_offers'])[1]
ds_link_doublePlayOffers_xpath=(//span[@id='additional_offers'])[2]
ds_link_singlePlayOffers_xpath=(//span[@id='additional_offers'])[3]
ds_btn_choosePlan_xpath=//a[contains(text(),'Choose')]

#=============================================CustomizeYourOrder

ds_h1_package_xpath=html/body/section/section/div/header/h1/span
ds_ckbx_addFreeDVR_id=tv_option_dvr_no
ds_ckbx_wirelessRouter_id=autoCust4065226_no
ds_ckbx_keepExisting_id=phone_option_port_keep_existing
ds_txtbx_enterYourNo_id=phoneNumber__0
ds_phoneProvider_id=phoneProvider__0
ds_btn_continue3_xpath=(//a[contains(text(),'Continue')])[2]
#ds_btn_continue3_xpath=(//a[@id='continue_btn_side_cart'])[2]

#=============================================EnterYourInfo
ds_select_installationOption_id=autoCustGrp4045316
ds_ckbx_ContractBuyOut_id=ContractBuyout
ds_ckbx_termsAgree_id=agree-charter
ds_btn_registration_submit_id=registration-submit

#==========================================Terms_andConditions Objects

ds_ckbx_iAgree3_css=input[name="chkSectionAgreed-10"]
ds_ckbx_iAgree4_css=input[name="chkSectionAgreed-15"]
ds_ckbx_iAgree5_css=input[name="chkSectionAgreed-25"]
ds_btn_registration_submit_id=registration-submit
#=====================================================non scheduled order

ds_txt_monthlyCost_xpath=//dd[2]

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX baedirectsales.spectrum.com XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

#===============================================Employee Single Sign-On
bae_txtbx_userName_id=username
bae_txtbx_password_id=password
bae_btn_login_name=loginButton2

#=================================================Localization
bae_txt_number_xpath=//span[@class='ng-binding']
bae_txtbx_streetAddress_id=address1
bae_txtbx_apartment_id=appartment
bae_txtbx_zipCode_id=zipcode
bae_txtbx_salesid_id=salesID
bae_ckbx_customerpresentyes_id=customer-present-yes
bae_btn_continuegetonlineonlydeals_id=localize_retrievecart_continue

#=====================================AddressNotMatch
bae_ckbx_yes_xpath=//*[@value='yes']
bae_btn_conti_xpath=//button[contains(.,'Continue')]

#=====================================Multiple Address

#sb_btn_selectAdd_xpath=//*[@value='0']
bae_btn_selectAdd_css=label.not-selected > div.row

#=================================AddressClarification
bae_rbtn_iAmMovingToThisAddress_xpath=//label[contains(.,'  I am moving to this address ')]
bae_rbtn_iAmAlreadyAtThisAddress_xpath=//label[contains(.,'  I am already at this address ')]
bae_btn_address-clarifyContinue_xpath=//button[@type='button']

#=======================================Retrieve Cart
bae_lnk_BeginaNewCart_id=begin_new_cart


#===============================================StoreFront
bae_btn_choosePlan_xpath=//button[contains(.,'Choose')]

#===============================================Customization

bae_rbtn_keepExistingNumber_css=input[name="phonePortIn__0"]
bae_txtbx_enterExistingPhoneNumber_id=phoneNumber__0
bae_drpdwn_phoneProvider_id=phoneProvider__0
bae_rbtn_privateArea_xpath=//*[@value='autoCust8055402']
bae_lnk_moreOptions_xpath=(//a[contains(text(),'More options')])[2]
bae_rbtn_lobby_xpath=//*[@value='autoCust8055401']
bae_rbtn_bar_xpath=//*[@name='sb_rbtn_lobby_xpath']
bae_rbtn_DVRServiceNo_id=optionsRadios2
bae_btn_Customizationcontinue_xpath=(//button[@id='continue_btn_side_cart'])[2]


#=================================================enter-info

bae_txtbx_businesstName_id=businesstName
bae_txtbx_firstName_id=firstName
bae_txtbx_lastName_id=lastName
bae_txtbx_phoneNumber_id=phoneNumber
bae_txtbx_mobileNumber_id=mobileNumber
bae_txtbx_email_id=email
bae_txtbx_confirmEmail_id=confirmEmail
bae_txtbx_agentEmail_id=agentEmail
bae_txtbx_confirmAgentEmail_id=confirmAgentEmail
bae_select_leadReferral_id=leadReferral
bae_ckbx_IAgree_id=agree-charter
bae_btn_registration-submit_id=registration-submit

#===========================================confirmation-non-auto
bae_txt_monthlyCost_xpath=//div[9]/div[2]/dl/dd


msg2_xpath=//header[@id='header']/div/div/div/span
msg3_xpath=//*[@id='main-container']/div/div/div[1]/div/h1

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX LPBusiness XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#=========================================== Business
lpbusiness_txt_homePageContact_css=span.call-us.phone
lpbusiness_txtbx_BusinessName_id=Company
lpbusiness_txtbx_IndividualName_id=FullName
lpbusiness_txtbx_zipCode_id=ZipCode__c
lpbusiness_txtbx_Emailid_id=Email
lpbusiness_txtbx_PhoneNo_id=Phone
lpbusiness_btn_GetStarted_id=insertLeadBtn
lpbusiness_txt_thankyouPageContact_css=span.marketing-phone.ts
lpbusiness_txt_tp-4q15roi2HomePagenumber_id=lblPhoneNumber


lpbusiness_SpectrumSellSheetLead_txtbx_fullName_id=fullName
lpbusiness_SpectrumSellSheetLead_txtbx_Email_id=email
lpbusiness_SpectrumSellSheetLead_txtbx_zipCode_id=zipCode
lpbusiness_SpectrumSellSheetLead_txtbx_companyName_id=companyName
lpbusiness_SpectrumSellSheetLead_txtbx_phoneNumber_id=phone
lpbusiness_SpectrumSellSheetLead_txtbx_Getpricingsheet_xpath=//button[contains(.,'Get pricing sheet')]
lpbusiness_SpectrumSellSheetLead_txt_contactNumber_css=strong



